&Input
 nthreads		= 20
 denmode		= 3			! Default set to 3: Isotropic dynamics 
 parammode		= 3			! Default set to 3: Isotr.dyn. w/extended header info
 mimpur			= 131.29d0	! Impurity mass in [u]
 plane			= 'xz' 		! Can be {xy,xz,yz}
 tracking		= .false. 	! Controls impurity tracking
 planeoffset	= 0 			! offset along perp. axis in \AA
 epsrho			= 1.d-4
 npi			= 6
 hx = 0.2,	hy = 0.2,	hz = 0.2 ! AFTER INTERPOLATION
 nx = 384,	ny = 384,	nz = 512 ! AFTER INTERPOLATION
 xi = -7.5d0,	xf = 0d0
 yi = -2.5d0,	yf = 2.5d0
 zi = 0.0d0,	zf = 0.0d0
&End

! Some commonly used relative isotopic masses
! (unified atomic mass / [u]) (NIST)
!
!	Na = 22.989768
!	K  = 39.0983
!	Ar = 39.948
!	Rb = 85.4678
!	Ag = 107.8682
!	Xe = 131.29
!	Cs = 132.9054
!	Ba = 137.327
