&Input
 nthreads =		4
 denmode =		3
 parammode =	4			! Put to 0 to see explanation
 mimpur =		131.29d0	! Impurity mass in [u]
 plane =		"xy" 		! Can be {xy,xz,yz}
 tracking =		.false. 	! Controls impurity tracking
 planeoffset =	0 			! offset along perp. axis in \AA
 hx = 0.2,	hy = 0.2,	hz = 0.2 ! AFTER INTERPOLATION
 nx = 500,	ny = 400,	nz = 400 ! AFTER INTERPOLATION
 xi = -7.5d0,	xf = 0d0
 yi = -2.5d0,	yf = 2.5d0
 zi = 0.0d0,	zf = 0.0d0
 epsrho =		1.d-4
 npi =			6
&End

! Some commonly used relative isotopic masses 
! (unified atomic mass / [u]) (NIST)
!    Rb = 85.4678
!    Xe = 131.29
!    Cs = 132.9054
!    Ba = 137.327
