red=`tput setaf 1`
green=`tput setaf 2`
rst=`tput sgr0`

Compile () {
	echo "Compile()"
	cd src
	make && make clean
	cd ..
}

makeDirStructure () {
	echo "makeDirStructure()"
	[ ! -d ${OUTDIR} ] && mkdir -v ${OUTDIR}
	[ ! -d ${OUTDIR}/1D-densities ] && mkdir -v ${OUTDIR}/1D-densities
	[ ! -d ${OUTDIR}/2D-densities ] && mkdir -v ${OUTDIR}/2D-densities
	[ ! -d ${OUTDIR}/Params ] && mkdir -v ${OUTDIR}/Params
	[ ! -d ${OUTDIR}/Results ] && mkdir -v ${OUTDIR}/Results
	[ ! -d ${OUTDIR}/2D-images ] && mkdir -v ${OUTDIR}/2D-images
	[ ! -d ${OUTDIR}/1D-images ] && mkdir -v ${OUTDIR}/1D-images
}

setFileID () {
	echo "*************************************"
	echo "*** ${1}"
	echo "*************************************"
	ID=${1##*/}
	ID=${ID#*.}
	ID=${ID%.*}
}

genInputFile () {
	echo "genInputFile()"
	cp density.settings density.${ID}.settings
	sed -i "/inputdata/c\ inputdata\t\t= '${DENPATH}/density.${ID}.dat'" density.${ID}.settings
	sed -i "/currents/c\ currents\t\t= 'current.${ID}.dat'" density.${ID}.settings
	sed -i "/den1dx/c\ den1dx\t\t\t= 'den-1.${ID}.dat'" density.${ID}.settings
	sed -i "/den1dy/c\ den1dy\t\t\t= 'den-2.${ID}.dat'" density.${ID}.settings
	sed -i "/results/c\ results\t\t= 'density.${ID}.res'" density.${ID}.settings
	sed -i "/params/c\ params\t\t\t= 'params.${ID}.py'" density.${ID}.settings
}

genCurrent () {
	echo "genCurrent()"
	genInputFile
	./readwf-xy < density.${ID}.settings
	RC=$?
	if [ $RC -eq 1 ]
	then
		echo
		echo
		echo "${red}FATAL ERROR${rst} during file read. File read aborted by user."
		echo
		echo
		exit 1
	fi
	if [ $RC -ne 0 ]
	then
		echo $RC
		echo
		echo "${red}FATAL ERROR${rst} during file read. Please check if you use the \
correct '${green}readmode${rst}' in '${green}density.settings${rst}'."
		echo
		echo
		exit 1
	fi
	mv den-1.${ID}.dat ${OUTDIR}/1D-densities/
	mv den-2.${ID}.dat ${OUTDIR}/1D-densities/
	mv density.${ID}.res ${OUTDIR}/Results/
	head -n -1 current.${ID}.dat > ${OUTDIR}/2D-densities/current.${ID}.dat
	rm current.${ID}.dat density.${ID}.settings
}

genParams () {
	echo "genParams()"
	genInputFile
	./params < density.${ID}.settings
	if [[ $MANUAL_TIME == "true" && $STATIC == "false" ]]
	then
		T=$(echo "$T0+$DT*$ID" | bc | sed 's/^\./0./')
		echo "time = $T" >> params.${ID}.py
		echo "xcom = 0.0" >> params.${ID}.py
		echo "ycom = 0.0" >> params.${ID}.py
	fi
	if [[ $STATIC == "true" ]]
	then
		echo "time = 0" >> params.${ID}.py
		echo "xcom = $XCM" >> params.${ID}.py
		echo "ycom = $YCM" >> params.${ID}.py
	fi
	mv params.${ID}.py ${OUTDIR}/Params/
	rm density.${ID}.settings
}

plotImagePy () {
	echo "plotImage()"
	ln -sv ${OUTDIR}/2D-densities/current.${ID}.dat current.${ID}.dat
	ln -sv ${OUTDIR}/Params/params.${ID}.py params${ID}.py
	if [ -z ${PYTHON+x} ]
	then
		./plot.py current.${ID}.dat params${ID}.py
	else
		$PYTHON plot.py current.${ID}.dat params${ID}.py
	fi
	convert den.${ID}.png -resize x${HEIGHT} den.${ID}.png
	WIDTH=$(convert den.${ID}.png -print "%w" /dev/null)
	REM=$((WIDTH%2))
	[ $REM -ne 0 ] && convert den.${ID}.png -chop 1x0 den.${ID}.png
	mv den.${ID}.png ${OUTDIR}/2D-images/den.${ID}.png
	rm current.${ID}.dat params${ID}.py params${ID}.pyc
}

plot1DImage () {
	echo "plot1DImage()"
	while read xmax zmax ximp zimp vimp ekin t zcm
	do
		$GNUPLOT -e "INPUT='${OUTDIR}/1D-densities/denz-${ID}.dat'; \
			xmax='${zmax}'; zimp='${zimp}'; t='${t}'" plot1Dden.gnu
	done < ${OUTDIR}/Params/param-${ID}.dat
	mv denz.png ${OUTDIR}/1D-images/denz-${ID}.png
}

compileMovie () {
	echo "compileMovie()"
	ffmpeg -start_number ${FIRST_FRAME_NR} -r ${FPS} -f image2 -i ${OUTDIR}/2D-images/den.%0${ID_WIDTH}d.png -vcodec libx264 -preset \
		ultrafast -crf 18 -pix_fmt yuv420p ${OUTDIR}/movie.mp4
}
