source /opt/intel/bin/compilervars.sh intel64
PYTHON=/opt/intel/intelpython27/bin/python
MANUAL_DYNPARMS=true	# Set to 'true' if you want to use old wave function files with less
						#    information in the header.
T0=0					# Time offset (when you want to continue with another dataset for ex.
						#    normally this 0). Ignored if MANUAL_DYNPARMS=false and/or STATIC=true.
DT=0.5					# Time step between the wavefunction/density files. Only used if
						#    MANUAL_DYNPARMS=true and STATIC=false
STATIC=true			# Choose if the density/wavefunction file is generated by the static
						#    or dynamic program
XCM=0					# Center of Mass of the droplet. IGNORED when MANUAL_DYNPARMS=false or
YCM=0					#    when STATIC=true
FPS=25					# Number of Frames Per Second for the movie
